RASDBAPPLibrary/AppConfigContainer.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/appconfigcontainer" xmlns:appconfig="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/appconfig">
<xsd:import namespace="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/appconfig" schemaLocation="AppConfig.xsd"/>
<xsd:annotation xml:space="preserve">
<xsd:appinfo source="http://www.ibm.com/xmlns/prod/j2ca/versionCompatability">
<info:resourceAdapter xmlns:info="http://www.ibm.com/xmlns/prod/j2ca/versionCompatability" version="7.5.0.5"/>
</xsd:appinfo>
</xsd:annotation>

<xsd:complexType name="AppConfigContainer">
<xsd:sequence>
<xsd:element name="AppConfig" type="appconfig:AppConfig" minOccurs="1" maxOccurs="unbounded"/>
</xsd:sequence>
</xsd:complexType>
</xsd:schema>