RASDBAPPLibrary/CancellationOptionContainer.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/cancellationoptioncontainer" xmlns:cancellationoption="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/cancellationoption">
<xsd:import namespace="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/cancellationoption" schemaLocation="CancellationOption.xsd"/>
<xsd:annotation xml:space="preserve">
<xsd:appinfo source="http://www.ibm.com/xmlns/prod/j2ca/versionCompatability">
<info:resourceAdapter xmlns:info="http://www.ibm.com/xmlns/prod/j2ca/versionCompatability" version="7.5.0.5"/>
</xsd:appinfo>
</xsd:annotation>

<xsd:complexType name="CancellationOptionContainer">
<xsd:sequence>
<xsd:element name="CancellationOption" type="cancellationoption:CancellationOption" minOccurs="1" maxOccurs="unbounded"/>
</xsd:sequence>
</xsd:complexType>
</xsd:schema>