RASDBAPPLibrary/DboRas_User_DetailsContainer.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/dboras_user_detailscontainer" xmlns:dboras_user_detailsbg="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/dboras_user_detailsbg">
<xsd:import namespace="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/dboras_user_detailsbg" schemaLocation="DboRas_User_DetailsBG.xsd"/>
<xsd:annotation xml:space="preserve">
<xsd:appinfo source="http://www.ibm.com/xmlns/prod/j2ca/versionCompatability">
<info:resourceAdapter xmlns:info="http://www.ibm.com/xmlns/prod/j2ca/versionCompatability" version="7.5.0.5"/>
</xsd:appinfo>
</xsd:annotation>

<xsd:complexType name="DboRas_User_DetailsContainer">
<xsd:sequence>
<xsd:element name="DboRas_User_DetailsBG" type="dboras_user_detailsbg:DboRas_User_DetailsBG" minOccurs="1" maxOccurs="unbounded"/>
</xsd:sequence>
</xsd:complexType>
</xsd:schema>