RASDBAPPLibrary/DboRas_Icrm_Service_ResponseContainer.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/dboras_icrm_service_responsecontainer" xmlns:dboras_icrm_service_responsebg="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/dboras_icrm_service_responsebg">
<xsd:import namespace="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/dboras_icrm_service_responsebg" schemaLocation="DboRas_Icrm_Service_ResponseBG.xsd"/>
<xsd:annotation xml:space="preserve">
<xsd:appinfo source="http://www.ibm.com/xmlns/prod/j2ca/versionCompatability">
<info:resourceAdapter xmlns:info="http://www.ibm.com/xmlns/prod/j2ca/versionCompatability" version="7.5.0.5"/>
</xsd:appinfo>
</xsd:annotation>

<xsd:complexType name="DboRas_Icrm_Service_ResponseContainer">
<xsd:sequence>
<xsd:element name="DboRas_Icrm_Service_ResponseBG" type="dboras_icrm_service_responsebg:DboRas_Icrm_Service_ResponseBG" minOccurs="1" maxOccurs="unbounded"/>
</xsd:sequence>
</xsd:complexType>
</xsd:schema>