RASDBAPPLibrary/DboRas_Account_Detail_HistContainer.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/dboras_account_detail_histcontainer" xmlns:dboras_account_detail_histbg="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/dboras_account_detail_histbg">
<xsd:import namespace="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/dboras_account_detail_histbg" schemaLocation="DboRas_Account_Detail_HistBG.xsd"/>
<xsd:annotation xml:space="preserve">
<xsd:appinfo source="http://www.ibm.com/xmlns/prod/j2ca/versionCompatability">
<info:resourceAdapter xmlns:info="http://www.ibm.com/xmlns/prod/j2ca/versionCompatability" version="7.5.0.5"/>
</xsd:appinfo>
</xsd:annotation>

<xsd:complexType name="DboRas_Account_Detail_HistContainer">
<xsd:sequence>
<xsd:element name="DboRas_Account_Detail_HistBG" type="dboras_account_detail_histbg:DboRas_Account_Detail_HistBG" minOccurs="1" maxOccurs="unbounded"/>
</xsd:sequence>
</xsd:complexType>
</xsd:schema>