RASDBAPPLibrary/DboRas_Error_Code_MasterContainer.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/dboras_error_code_mastercontainer" xmlns:dboras_error_code_masterbg="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/dboras_error_code_masterbg">
<xsd:import namespace="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/dboras_error_code_masterbg" schemaLocation="DboRas_Error_Code_MasterBG.xsd"/>
<xsd:annotation xml:space="preserve">
<xsd:appinfo source="http://www.ibm.com/xmlns/prod/j2ca/versionCompatability">
<info:resourceAdapter xmlns:info="http://www.ibm.com/xmlns/prod/j2ca/versionCompatability" version="7.5.0.5"/>
</xsd:appinfo>
</xsd:annotation>

<xsd:complexType name="DboRas_Error_Code_MasterContainer">
<xsd:sequence>
<xsd:element name="DboRas_Error_Code_MasterBG" type="dboras_error_code_masterbg:DboRas_Error_Code_MasterBG" minOccurs="1" maxOccurs="unbounded"/>
</xsd:sequence>
</xsd:complexType>
</xsd:schema>