RASDBAPPLibrary/DboRas_Gc_Negative_Endorsement_Draft_TicketContainer.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/dboras_gc_negative_endorsement_draft_ticketcontainer" xmlns:dboras_gc_negative_endorsement_draft_ticketbg="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/dboras_gc_negative_endorsement_draft_ticketbg">
<xsd:import namespace="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/dboras_gc_negative_endorsement_draft_ticketbg" schemaLocation="DboRas_Gc_Negative_Endorsement_Draft_TicketBG.xsd"/>
<xsd:annotation xml:space="preserve">
<xsd:appinfo source="http://www.ibm.com/xmlns/prod/j2ca/versionCompatability">
<info:resourceAdapter xmlns:info="http://www.ibm.com/xmlns/prod/j2ca/versionCompatability" version="7.5.0.5"/>
</xsd:appinfo>
</xsd:annotation>

<xsd:complexType name="DboRas_Gc_Negative_Endorsement_Draft_TicketContainer">
<xsd:sequence>
<xsd:element name="DboRas_Gc_Negative_Endorsement_Draft_TicketBG" type="dboras_gc_negative_endorsement_draft_ticketbg:DboRas_Gc_Negative_Endorsement_Draft_TicketBG" minOccurs="1" maxOccurs="unbounded"/>
</xsd:sequence>
</xsd:complexType>
</xsd:schema>