RASDBAPPLibrary/DboRas_Bops_Channel_Ntid_ConfigUpdateAllInputBG.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/dboras_bops_channel_ntid_configupdateallinputbg" xmlns:dboras_bops_channel_ntid_configupdateallinput="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/dboras_bops_channel_ntid_configupdateallinput" xmlns:bo="http://www.ibm.com/xmlns/prod/websphere/bo/6.0.0">
<xsd:import namespace="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/dboras_bops_channel_ntid_configupdateallinput" schemaLocation="DboRas_Bops_Channel_Ntid_ConfigUpdateAllInput.xsd"/>
<xsd:import namespace="http://www.ibm.com/xmlns/prod/websphere/bo/6.0.0" schemaLocation="BusinessGraph.xsd"/>

<xsd:annotation xml:space="preserve">
<xsd:appinfo source="http://www.ibm.com/xmlns/prod/j2ca/versionCompatability">
<info:resourceAdapter xmlns:info="http://www.ibm.com/xmlns/prod/j2ca/versionCompatability" version="7.5.0.5"/>
</xsd:appinfo>
</xsd:annotation>
<xsd:complexType name="DboRas_Bops_Channel_Ntid_ConfigUpdateAllInputBG">
<xsd:complexContent>
<xsd:extension base="bo:BusinessGraph">
<xsd:sequence>
<xsd:element name="verb" minOccurs="0" maxOccurs="1">
<xsd:simpleType>
<xsd:restriction base="xsd:string">
<xsd:enumeration value="Create"/>
<xsd:enumeration value="Update"/>
<xsd:enumeration value="Delete"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:element>
<xsd:element name="DboRas_Bops_Channel_Ntid_ConfigUpdateAllInput" type="dboras_bops_channel_ntid_configupdateallinput:DboRas_Bops_Channel_Ntid_ConfigUpdateAllInput"/>
</xsd:sequence>
</xsd:extension>
</xsd:complexContent>
</xsd:complexType>
</xsd:schema>