RASDBAPPLibrary/DboRas_Work_ScheduleContainer.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/dboras_work_schedulecontainer" xmlns:dboras_work_schedulebg="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/dboras_work_schedulebg">
<xsd:import namespace="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/dboras_work_schedulebg" schemaLocation="DboRas_Work_ScheduleBG.xsd"/>
<xsd:annotation xml:space="preserve">
<xsd:appinfo source="http://www.ibm.com/xmlns/prod/j2ca/versionCompatability">
<info:resourceAdapter xmlns:info="http://www.ibm.com/xmlns/prod/j2ca/versionCompatability" version="7.5.0.5"/>
</xsd:appinfo>
</xsd:annotation>

<xsd:complexType name="DboRas_Work_ScheduleContainer">
<xsd:sequence>
<xsd:element name="DboRas_Work_ScheduleBG" type="dboras_work_schedulebg:DboRas_Work_ScheduleBG" minOccurs="1" maxOccurs="unbounded"/>
</xsd:sequence>
</xsd:complexType>
</xsd:schema>