RASDBAPPLibrary/DboRas_Cancellation_OptionContainer.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/dboras_cancellation_optioncontainer" xmlns:dboras_cancellation_optionbg="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/dboras_cancellation_optionbg">
<xsd:import namespace="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/dboras_cancellation_optionbg" schemaLocation="DboRas_Cancellation_OptionBG.xsd"/>
<xsd:annotation xml:space="preserve">
<xsd:appinfo source="http://www.ibm.com/xmlns/prod/j2ca/versionCompatability">
<info:resourceAdapter xmlns:info="http://www.ibm.com/xmlns/prod/j2ca/versionCompatability" version="7.5.0.5"/>
</xsd:appinfo>
</xsd:annotation>

<xsd:complexType name="DboRas_Cancellation_OptionContainer">
<xsd:sequence>
<xsd:element name="DboRas_Cancellation_OptionBG" type="dboras_cancellation_optionbg:DboRas_Cancellation_OptionBG" minOccurs="1" maxOccurs="unbounded"/>
</xsd:sequence>
</xsd:complexType>
</xsd:schema>