RASDBAPPLibrary/DboRas_Excess_Refund_Reverse_FeedContainer.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/dboras_excess_refund_reverse_feedcontainer" xmlns:dboras_excess_refund_reverse_feedbg="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/dboras_excess_refund_reverse_feedbg">
<xsd:import namespace="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/dboras_excess_refund_reverse_feedbg" schemaLocation="DboRas_Excess_Refund_Reverse_FeedBG.xsd"/>
<xsd:annotation xml:space="preserve">
<xsd:appinfo source="http://www.ibm.com/xmlns/prod/j2ca/versionCompatability">
<info:resourceAdapter xmlns:info="http://www.ibm.com/xmlns/prod/j2ca/versionCompatability" version="7.5.0.5"/>
</xsd:appinfo>
</xsd:annotation>

<xsd:complexType name="DboRas_Excess_Refund_Reverse_FeedContainer">
<xsd:sequence>
<xsd:element name="DboRas_Excess_Refund_Reverse_FeedBG" type="dboras_excess_refund_reverse_feedbg:DboRas_Excess_Refund_Reverse_FeedBG" minOccurs="1" maxOccurs="unbounded"/>
</xsd:sequence>
</xsd:complexType>
</xsd:schema>