RASDBAPPLibrary/DboRas_App_ConfigContainer.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/dboras_app_configcontainer" xmlns:dboras_app_configbg="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/dboras_app_configbg">
<xsd:import namespace="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/dboras_app_configbg" schemaLocation="DboRas_App_ConfigBG.xsd"/>
<xsd:annotation xml:space="preserve">
<xsd:appinfo source="http://www.ibm.com/xmlns/prod/j2ca/versionCompatability">
<info:resourceAdapter xmlns:info="http://www.ibm.com/xmlns/prod/j2ca/versionCompatability" version="7.5.0.5"/>
</xsd:appinfo>
</xsd:annotation>

<xsd:complexType name="DboRas_App_ConfigContainer">
<xsd:sequence>
<xsd:element name="DboRas_App_ConfigBG" type="dboras_app_configbg:DboRas_App_ConfigBG" minOccurs="1" maxOccurs="unbounded"/>
</xsd:sequence>
</xsd:complexType>
</xsd:schema>