RASDBAPPLibrary/DboRas_Valid_Proposal_StatusContainer.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/dboras_valid_proposal_statuscontainer" xmlns:dboras_valid_proposal_statusbg="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/dboras_valid_proposal_statusbg">
<xsd:import namespace="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/dboras_valid_proposal_statusbg" schemaLocation="DboRas_Valid_Proposal_StatusBG.xsd"/>
<xsd:annotation xml:space="preserve">
<xsd:appinfo source="http://www.ibm.com/xmlns/prod/j2ca/versionCompatability">
<info:resourceAdapter xmlns:info="http://www.ibm.com/xmlns/prod/j2ca/versionCompatability" version="7.5.0.5"/>
</xsd:appinfo>
</xsd:annotation>

<xsd:complexType name="DboRas_Valid_Proposal_StatusContainer">
<xsd:sequence>
<xsd:element name="DboRas_Valid_Proposal_StatusBG" type="dboras_valid_proposal_statusbg:DboRas_Valid_Proposal_StatusBG" minOccurs="1" maxOccurs="unbounded"/>
</xsd:sequence>
</xsd:complexType>
</xsd:schema>