RASDBAPPLibrary/DboRas_Gc_TransactionContainer.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/dboras_gc_transactioncontainer" xmlns:dboras_gc_transactionbg="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/dboras_gc_transactionbg">
<xsd:import namespace="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/dboras_gc_transactionbg" schemaLocation="DboRas_Gc_TransactionBG.xsd"/>
<xsd:annotation xml:space="preserve">
<xsd:appinfo source="http://www.ibm.com/xmlns/prod/j2ca/versionCompatability">
<info:resourceAdapter xmlns:info="http://www.ibm.com/xmlns/prod/j2ca/versionCompatability" version="7.5.0.5"/>
</xsd:appinfo>
</xsd:annotation>

<xsd:complexType name="DboRas_Gc_TransactionContainer">
<xsd:sequence>
<xsd:element name="DboRas_Gc_TransactionBG" type="dboras_gc_transactionbg:DboRas_Gc_TransactionBG" minOccurs="1" maxOccurs="unbounded"/>
</xsd:sequence>
</xsd:complexType>
</xsd:schema>