RASDBAPPLibrary/DboRas_Policy_DetailContainer.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/dboras_policy_detailcontainer" xmlns:dboras_policy_detailbg="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/dboras_policy_detailbg">
<xsd:import namespace="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/dboras_policy_detailbg" schemaLocation="DboRas_Policy_DetailBG.xsd"/>
<xsd:annotation xml:space="preserve">
<xsd:appinfo source="http://www.ibm.com/xmlns/prod/j2ca/versionCompatability">
<info:resourceAdapter xmlns:info="http://www.ibm.com/xmlns/prod/j2ca/versionCompatability" version="7.5.0.5"/>
</xsd:appinfo>
</xsd:annotation>

<xsd:complexType name="DboRas_Policy_DetailContainer">
<xsd:sequence>
<xsd:element name="DboRas_Policy_DetailBG" type="dboras_policy_detailbg:DboRas_Policy_DetailBG" minOccurs="1" maxOccurs="unbounded"/>
</xsd:sequence>
</xsd:complexType>
</xsd:schema>