RASDBAPPLibrary/LobContainer.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/lobcontainer" xmlns:lob="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/lob">
<xsd:import namespace="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/lob" schemaLocation="Lob.xsd"/>
<xsd:annotation xml:space="preserve">
<xsd:appinfo source="http://www.ibm.com/xmlns/prod/j2ca/versionCompatability">
<info:resourceAdapter xmlns:info="http://www.ibm.com/xmlns/prod/j2ca/versionCompatability" version="7.5.0.5"/>
</xsd:appinfo>
</xsd:annotation>

<xsd:complexType name="LobContainer">
<xsd:sequence>
<xsd:element name="Lob" type="lob:Lob" minOccurs="1" maxOccurs="unbounded"/>
</xsd:sequence>
</xsd:complexType>
</xsd:schema>