RASDBAPPLibrary/NegativeEndorsementDraftNoContainer.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/negativeendorsementdraftnocontainer" xmlns:negativeendorsementdraftno="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/negativeendorsementdraftno">
<xsd:import namespace="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/negativeendorsementdraftno" schemaLocation="NegativeEndorsementDraftNo.xsd"/>
<xsd:annotation xml:space="preserve">
<xsd:appinfo source="http://www.ibm.com/xmlns/prod/j2ca/versionCompatability">
<info:resourceAdapter xmlns:info="http://www.ibm.com/xmlns/prod/j2ca/versionCompatability" version="7.5.0.5"/>
</xsd:appinfo>
</xsd:annotation>

<xsd:complexType name="NegativeEndorsementDraftNoContainer">
<xsd:sequence>
<xsd:element name="NegativeEndorsementDraftNo" type="negativeendorsementdraftno:NegativeEndorsementDraftNo" minOccurs="1" maxOccurs="unbounded"/>
</xsd:sequence>
</xsd:complexType>
</xsd:schema>