RASDBAPPLibrary/NegativeEndorsementDraftTicketContainer.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/negativeendorsementdraftticketcontainer" xmlns:negativeendorsementdraftticket="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/negativeendorsementdraftticket">
<xsd:import namespace="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/negativeendorsementdraftticket" schemaLocation="NegativeEndorsementDraftTicket.xsd"/>
<xsd:annotation xml:space="preserve">
<xsd:appinfo source="http://www.ibm.com/xmlns/prod/j2ca/versionCompatability">
<info:resourceAdapter xmlns:info="http://www.ibm.com/xmlns/prod/j2ca/versionCompatability" version="7.5.0.5"/>
</xsd:appinfo>
</xsd:annotation>

<xsd:complexType name="NegativeEndorsementDraftTicketContainer">
<xsd:sequence>
<xsd:element name="NegativeEndorsementDraftTicket" type="negativeendorsementdraftticket:NegativeEndorsementDraftTicket" minOccurs="1" maxOccurs="unbounded"/>
</xsd:sequence>
</xsd:complexType>
</xsd:schema>