RASDBAPPLibrary/PolicyDetailsPolicyNoLanNoContainer.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/policydetailspolicynolannocontainer" xmlns:policydetailspolicynolanno="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/policydetailspolicynolanno">
<xsd:import namespace="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/policydetailspolicynolanno" schemaLocation="PolicyDetailsPolicyNoLanNo.xsd"/>
<xsd:annotation xml:space="preserve">
<xsd:appinfo source="http://www.ibm.com/xmlns/prod/j2ca/versionCompatability">
<info:resourceAdapter xmlns:info="http://www.ibm.com/xmlns/prod/j2ca/versionCompatability" version="7.5.0.5"/>
</xsd:appinfo>
</xsd:annotation>

<xsd:complexType name="PolicyDetailsPolicyNoLanNoContainer">
<xsd:sequence>
<xsd:element name="PolicyDetailsPolicyNoLanNo" type="policydetailspolicynolanno:PolicyDetailsPolicyNoLanNo" minOccurs="1" maxOccurs="unbounded"/>
</xsd:sequence>
</xsd:complexType>
</xsd:schema>