RASDBAPPLibrary/ReverseFeedContainer.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/reversefeedcontainer" xmlns:reversefeed="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/reversefeed">
<xsd:import namespace="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/reversefeed" schemaLocation="ReverseFeed.xsd"/>
<xsd:annotation xml:space="preserve">
<xsd:appinfo source="http://www.ibm.com/xmlns/prod/j2ca/versionCompatability">
<info:resourceAdapter xmlns:info="http://www.ibm.com/xmlns/prod/j2ca/versionCompatability" version="7.5.0.5"/>
</xsd:appinfo>
</xsd:annotation>

<xsd:complexType name="ReverseFeedContainer">
<xsd:sequence>
<xsd:element name="ReverseFeed" type="reversefeed:ReverseFeed" minOccurs="1" maxOccurs="unbounded"/>
</xsd:sequence>
</xsd:complexType>
</xsd:schema>