RASDBAPPLibrary/ServiceIdContainer.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/serviceidcontainer" xmlns:serviceid="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/serviceid">
<xsd:import namespace="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/serviceid" schemaLocation="ServiceId.xsd"/>
<xsd:annotation xml:space="preserve">
<xsd:appinfo source="http://www.ibm.com/xmlns/prod/j2ca/versionCompatability">
<info:resourceAdapter xmlns:info="http://www.ibm.com/xmlns/prod/j2ca/versionCompatability" version="7.5.0.5"/>
</xsd:appinfo>
</xsd:annotation>

<xsd:complexType name="ServiceIdContainer">
<xsd:sequence>
<xsd:element name="ServiceId" type="serviceid:ServiceId" minOccurs="1" maxOccurs="unbounded"/>
</xsd:sequence>
</xsd:complexType>
</xsd:schema>