RASDBAPPLibrary/TicketDetailsReceiptNoContainer.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/ticketdetailsreceiptnocontainer" xmlns:ticketdetailsreceiptno="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/ticketdetailsreceiptno">
<xsd:import namespace="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/ticketdetailsreceiptno" schemaLocation="TicketDetailsReceiptNo.xsd"/>
<xsd:annotation xml:space="preserve">
<xsd:appinfo source="http://www.ibm.com/xmlns/prod/j2ca/versionCompatability">
<info:resourceAdapter xmlns:info="http://www.ibm.com/xmlns/prod/j2ca/versionCompatability" version="7.5.0.5"/>
</xsd:appinfo>
</xsd:annotation>

<xsd:complexType name="TicketDetailsReceiptNoContainer">
<xsd:sequence>
<xsd:element name="TicketDetailsReceiptNo" type="ticketdetailsreceiptno:TicketDetailsReceiptNo" minOccurs="1" maxOccurs="unbounded"/>
</xsd:sequence>
</xsd:complexType>
</xsd:schema>